# college-security-register

./: .gitignore  COMPLETE_SETUP_GUIDE.md  DEPLOYMENT_SUCCESS.md  GITHUB_SETUP.md  QUICK_START.md  README.md  RUNNING.md  pom.xml
src/main/java/com/college/security/: SecurityRegisterApplication.java
src/main/java/com/college/security/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/college/security/controller/: AuthController.java  EntryLogController.java  StudentController.java  VisitorController.java
src/main/java/com/college/security/dto/: EntryLogDTO.java  StudentDTO.java  VisitorDTO.java
src/main/java/com/college/security/model/: EntryLog.java  Hostel.java  SecurityGuard.java  Student.java  Visitor.java  Warden.java
src/main/java/com/college/security/repository/: EntryLogRepository.java  HostelRepository.java  SecurityGuardRepository.java  StudentRepository.java  VisitorRepository.java  WardenRepository.java
src/main/java/com/college/security/service/: EntryLogService.java  NotificationService.java  StudentService.java  VisitorService.java
src/main/java/com/college/security/util/: QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: admin-panel.html  guard-dashboard.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  guard.js  login.js
